h2 {
    font-size: 100px;
    text-shadow: 0px 2px 2px #000000;
    color: #fff;
    text-align: center;
}
h3 {
    text-shadow: 0px 2px 2px #000000;
    color: #fff;
    text-align: center;
    /* width: 500px; */
}
 
h4 {
    text-shadow: 0px 2px 2px #000000;
    color: #fff;
    text-align: center;
}

p{
    text-shadow: 0px 2px 2px #000000;
    color: #fff;
    text-align: center;
}

.rows {
    justify-content: center;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
 
 
::-webkit-scrollbar {display:none;}

h2, h3 {
    background-color: transparent;
}

.grow {
    transition: 1s ease;
    }
.grow :hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
    }

.page-title{
    align-items: center;
    justify-content: center;
    font-size: 40px;
    padding-top: 20px;
}

.cardgroup{
    width: 900px;
    padding-top: 50px;
    display: flex;
}

.about-card{
    background-color: #2f4858;
    padding: 0px 10px 0px 10px;
    box-shadow: 0px 2px 2px #000000;
    position: relative;
    width: 300px;
    justify-content: space-between;
}

.cardimage{
    padding-top: 10px;
}

.welcome{
    text-align: left;
}